. $HOME/.bashrc >/dev/null 2>&1

if [ -z "$XDG_RUNTIME_DIR" ];then
  export XDG_RUNTIME_DIR="/tmp/$(id -u)"
  mkdir -p "$XDG_RUNTIME_DIR"
fi

if [ -f ${HOME}/.razer_dpi ];then
	razer-dpi $(cat ${HOME}/.razer_dpi) >/dev/null 2>&1
fi
if [ -f ${HOME}/.razer_rate ];then
	razer-rate $(cat ${HOME}/.razer_rate) >/dev/null 2>&1
fi
if [ -f ${HOME}/.razer_mode ];then
	razer-mode $(cat ${HOME}/.razer_mode) >/dev/null 2>&1
fi

if [ ! -f $HOME/.leavemealone ];then
  . $HOME/.profile_messages
  echo ""
  echo "to disable these messages: leavemealone"
  echo ""
fi

