#!/bin/bash

#for now do not remove packages and just allow glx fallbacks to work

#echo "checking graphics configuration..."
#nvidiapackage=$(update-alternatives --query glx|grep -i best|grep -i nvidia -c)
#lsmod|grep nvidia_drm >/dev/null 2>&1
#if [ $? -ne 0 ] && [ $nvidiapackage -ne 0 ];then
#	echo "nvidia gpu not found, setting mesa glx..."
#	update-alternatives --set glx /usr/lib/mesa-diverted
#   echo "reconfigured glx."
#   sync
#fi

#set local time for windows users
if hash timedatectl >/dev/null 2>&1;then
  timedatectl set-local-rtc 1
fi

echo "starting xorg..."

su -l quakeuser -c "startx"&
