#!/bin/bash

#grow manually?
#echo "grow partition..."
#growpart $(blkid|grep --color=never LVM2_member|awk -F: '{print $1}'|sed 's/\([0-9]\+$\)/ \1/g') && \
#lvextend -l +100%FREE /dev/mapper/DBSTCK_* && \
#resize2fs /dev/mapper/DBSTCK_* && \
#echo "resized!"
#sync

#set local time for windows users
if hash timedatectl >/dev/null 2>&1; then
	timedatectl set-local-rtc 1 &
fi

#disable wifi power management
if hash iw >/dev/null 2>&1; then
	iw dev | awk '$1=="Interface"{print $2}' | xargs -r -I% iw % set power_save off &
fi

#fix resolv.conf to point to connman's
/etc/init.d/connman >/dev/null 2>&1 &

#items to run on first boot
(
	if [ ! -e /firstboot ]; then
		echo "first boot"
		sync
		if ! grep noatime /etc/fstab >/dev/null 2>&1; then
			echo "fixing fstab..."
			sed -i 's/\(.*\)ext4[[:space:]]\+errors=remount-ro[[:space:]]\+\(.*\)/\1ext4 nobarrier,noatime,nodiratime,errors=remount-ro \2/g' /etc/fstab
			sync
			mount -o remount / &
		fi
		#check if root fs is removable
		rootdev=$(lvs -o +devices --segments --noheadings | grep --color=never 'ROOT_FS' | awk -F'[( ]' '{print $(NF-1)}' | sed 's/[0-9]*$//' | awk -F'/' '{print $NF}')
			if [ ! -z "$rootdev" ] && [ -e "/sys/block/$rootdev" ]; then
				removable=$(cat "/sys/block/$rootdev/removable")
				if [ "$removable" == "0" ]; then
					#allow grub to probe for other operating systems if our root device isn't removable
					sed -i "s/^GRUB_DISABLE_OS_PROBER.*/GRUB_DISABLE_OS_PROBER=false/g" /etc/default/grub
					update-grub >/dev/null 2>&1
				fi
			fi
			touch /firstboot
		fi
	) &

#generate default background
if [ ! -f "/background-default.png" ] && (hash convert >/dev/null 2>&1);then
	#set DISPLAY so we get the full list of commands from profile_messages for the image
	DISPLAY=1

	let count=0
  while [ $count -lt 10 ];do
    convert /background.png -fill grey -pointsize 14 -gravity southwest -annotate +10+128 "$(. /home/quakeuser/.profile_messages)" \
      -fill grey30 -pointsize 14 -gravity north -annotate +0+32 "build: $(cat /version)" "/background-default.png" && break
		let count=count+1
    sleep 1
  done

	unset DISPLAY

  sync
fi

#give quakeuser permissions to x11 config directories
chown -fR quakeuser:quakeuser /etc/X11 >/dev/null 2>&1
chmod g+rwXs -fR /etc/X11 >/dev/null 2>&1

echo "booting..."


if (hash nvidia-xconfig >/dev/null 2>&1) && [ ! -e /etc/X11/xorg.conf ] && (lsmod | grep -cE 'nvidia' >/dev/null 2>&1); then
	echo "nvidia gpu detected, generating xorg.conf"
	timeout 5s nvidia-xconfig
	chown -f quakeuser /etc/X11/xorg.conf
else
	#remove nvidia generated xorg.conf if there's no nvidia hardware
	if [ -e /etc/X11/xorg.conf ] && (grep -i nvidia /etc/X11/xorg.conf >/dev/null 2>&1); then
		echo "found old x11 config file for nvidia, removing it."
		rm -f /etc/X11/xorg.conf
	fi
fi

if hash X 2>/dev/null;then
       su - quakeuser -l -c /usr/bin/startx >/tmp/startx.log 2>&1&
fi
