#!/bin/bash

#if using nodm - stop nodm if we're in the middle of a shutdown
#if [[ "$(systemctl is-system-running || true)" == "stopping" ]]; then
#	sudo /etc/init.d/nodm stop
#fi

xrdb -load $HOME/.Xresources

#disable accessibility features (sticky keys)
xkbset -a

#sdl - default to pipewire
export SDL_AUDIODRIVER=pipewire

#load gpu settings
. $HOME/bin/gpusettings

#if not using dm that does this for us
#if [ -z "$XDG_RUNTIME_DIR" ];then
#  export XDG_RUNTIME_DIR="/tmp/$(id -u)"
#  mkdir -p "$XDG_RUNTIME_DIR"
#fi
#[ -z "$DBUS_SESSION_BUS_ADDRESS" ] && eval $(/usr/bin/dbus-launch --exit-with-session --sh-syntax)
#dbus-cleanup-sockets
#dbus-update-activation-environment --all
#export NO_AT_BRIDGE=1

#disable tearfree
for device in $(xrandr |awk '{print $1}'|grep --color=never -v '^Screen'|grep --color=never -v '^[0-9]');do xrandr --output "$device" --set TearFree off >/dev/null 2>&1;done&

(pgrep -f pasystray >/dev/null 2>&1 || nice pasystray)&

#connman
(
	pkill -f connman-gtk >/dev/null 2>&1
	while :;do
	nice connman-gtk --tray
	sleep 1
	done
)&

#disable compositor - it breaks things even if it can't actually composite
(
if hash xfconf-query >/dev/null 2>&1;then
	while :;do
		if pgrep -f xfconfd$ > /dev/null 2>&1;then
			xfconf-query -c xfwm4 -p /general/use_compositing -t bool -s false --create
			break
		else
			sleep 1
		fi
	done
fi
)&

#make sure something is registered for qw links
if ! grep 'qw=' "$HOME/.config/mimeapps.list" >/dev/null 2>&1; then
	if [ -e "$HOME/.local/share/applications/qw-url-handler.desktop" ];then
		xdg-mime default qw-url-handler.desktop x-scheme-handler/qw >/dev/null 2>&1
	fi
fi

#if not using a de that runs autostart applications for us
#for app in $HOME/.config/autostart/*.desktop;do
#	dex "$app"&
#done

if [ ! -e $HOME/.firstboot ];then
	xfce4-terminal --geometry=0x0+100+100 &
	touch $HOME/.firstboot
fi


exec startxfce4
