Qizmo Registration

By registering Qizmo you get:

1. A personal registration code that unlocks all the features.

2. Free updates to future versions of Qizmo for QuakeWorld.


By registering Qizmo you are agreeing to the following terms:

1. Qizmo is supplied as is.  The authors disclaim all warranties,
expressed or implied, including, without limitation, the warranties
of merchantability and of fitness for any purpose. The authors assume
no liability for damages, direct or consequential, which may result
from the use of Qizmo.

2. You are responsible for maintaining the confidentiality
of your registration code and are liable for any harm resulting
from disclosing or allowing disclosure of your registration code.



Registration fee: $20

If you would like to register Qizmo, you can do the registration
online on the Internet at http://www.shareit.com/programs/101559.htm.
Alternatively, you can go to http://www.shareit.com and enter the
program number there: 101559.

If you do not have access to the Internet, you can register via phone, fax or 
postal mail. Please print out the following form, and fax or mail it to:

ShareIt! - Reimold&Schumann Internet Services
Habsburgerring 3
50674 Koeln
Germany

Phone:          +49-221-2407279 
Fax:            +49-221-2407278
E-Mail:         register@shareit.com

US customers may also order by calling 1-800-903-4152 (orders only
please!). US check and cash orders can be sent to our US office at

ShareIt! Inc.
P.O. Box 97841 
Pittsburgh, PA 15227-0241
USA




Registration form for Qizmo



Program No.: 101559

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________




How would you like to pay the registration fee of $20:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________



------------------------------------------------------------------------------



Following information is for users in Finland ONLY:

Suomalaiset asiakkaat voivat rekisteroida Qizmon myos suoralla
tilisiirrolla Qizmon tekijoiden tilille. Talla tavalla on myos
mahdollista saada alennusta, jos ostaa monta rekisterointiavainta yhta
aikaa. Normaalisti hinta on 100mk/kpl, mutta jos ostaa 5kpl tai
enemman kerralla hinta on 90mk/kpl, ja jos ostaa 10kpl tai enemman
kerralla, hinta on 80mk/kpl. Kun tilaat useamman avaimen kerralla,
koko kauppasumma on maksettava yhdella tilisiirrolla

Rekisteroityminen tapahtuu lahettamalla osoitteeseen zibbo@sci.fi
sahkoposti, jossa on kaikkien tilaajien tiedot (kayta yllaolevan
kaavakkeen alkuosaa jossa kysytaan henkilotiedot, osoite ja
sahkopostiosoite), jonka jalkeen saat vastauksen, jossa kerrotaan
tilinumero ja muu maksamiseen tarvittava tieto. Kun maksu on tililla,
lahetataan rekisterointiavain jokaiselle rekisteroijalle erikseen
sahkopostissa.

