devices {
  filter = [ "r|loop|", "a|/dev/disk/.*|", "r|loop|", "r|.*dev/loop.*|" ]
}

activation {
  udev_sync = 0
  udev_rules = 0
}
config {
  abort_on_errors = 0
}

log {
  verbose = 0
    silent = 0
    level = 7
}
